[mypy]

warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
show_error_codes = True
allow_redefinition = True

python_executable = venv\Scripts\python.exe

exclude = concepts


[mypy-numpy.py]
ignore_missing_imports = True

